# Entrees

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: .gitignore  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/sdapps/entres/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: entrees.sqlite  entrees_print.xml
app/src/main/java/com/sdapps/entres/: APIservice.kt  AppSettingsActivity.kt  BO.kt  Base.kt  BaseActivity.kt  BaseEntreesManager.kt  BaseEntreesPresenter.kt  BaseView.kt  FoodListActivity.kt  MainActivity.kt  PrintPreviewActivity.kt
app/src/main/java/com/sdapps/entres/Commons/: CommonDialog.kt
app/src/main/java/com/sdapps/entres/core/Commons/: CommonDialog.kt
app/src/main/java/com/sdapps/entres/core/commons/: ClickGuard.java
app/src/main/java/com/sdapps/entres/core/constants/: DataMembers.kt
app/src/main/java/com/sdapps/entres/core/database/: DBHandler.kt  DBHelper.kt
app/src/main/java/com/sdapps/entres/core/date/: DataMembers.kt  DateTools.kt
app/src/main/java/com/sdapps/entres/core/date/db/: DBHandler.kt  DBHelper.kt
app/src/main/java/com/sdapps/entres/fragments/: BaseFoodFragment.kt  FoodAdapter.kt
app/src/main/java/com/sdapps/entres/home/history/: HistoryFragment.kt  VM.kt
app/src/main/java/com/sdapps/entres/home/ordertaking/: OrderTaking.kt  OrderTakingAdapter.kt  OrderTakingBO.kt  OrderTakingFragment.kt
app/src/main/java/com/sdapps/entres/home/ordertaking/food/: FoodBO.kt  FoodListActivity.kt
app/src/main/java/com/sdapps/entres/home/ordertaking/frag/: FoodBO.kt
app/src/main/java/com/sdapps/entres/home/ordertaking/frag/presenter/: FoodActivityManager.kt  FoodListPresenter.kt
app/src/main/java/com/sdapps/entres/home/ordertaking/frag/view/: FoodListActivity.kt
app/src/main/java/com/sdapps/entres/home/ordertaking/fragment/food/: FoodActivityManager.kt  FoodBO.kt  FoodListActivity.kt  FoodListPresenter.kt
app/src/main/java/com/sdapps/entres/home/ordertaking/ui/: OrderTakingBO.kt
app/src/main/java/com/sdapps/entres/home/ordertaking/ui/presenter/: OrderTakingManager.kt  OrderTakingPresenter.kt
app/src/main/java/com/sdapps/entres/home/ordertaking/ui/view/: OrderTakingAdapter.kt  OrderTakingFragment.kt
app/src/main/java/com/sdapps/entres/home/profile/: ProfileBO.kt  ProfileFragment.kt  ProfileVM.kt
app/src/main/java/com/sdapps/entres/interfaces/: SearchListener.kt
app/src/main/java/com/sdapps/entres/main/: BaseEntreesFragment.kt  PrintDataManager.kt
app/src/main/java/com/sdapps/entres/main/base/: BaseActivity.kt  BaseView.kt  TableActivity.kt  TableViewManager.kt
app/src/main/java/com/sdapps/entres/main/food/: BaseFoodFragment.kt  CardClickListener.kt  CartDrawer.kt  FoodAdapter.kt
app/src/main/java/com/sdapps/entres/main/food/cartdialog/: CartAdapter.kt  CartRepo.kt  CartVM.kt  CartVMFactory.kt  CartViewDialog.kt
app/src/main/java/com/sdapps/entres/main/food/dialog/: CartAdapter.kt  CartViewDialog.kt
app/src/main/java/com/sdapps/entres/main/food/main/: CountVM.kt  FoodBO.kt
app/src/main/java/com/sdapps/entres/main/food/main/presenter/: FoodActivityManager.kt  FoodListPresenter.kt
app/src/main/java/com/sdapps/entres/main/food/view/: CountVM.kt  FoodBO.kt
app/src/main/java/com/sdapps/entres/main/home/history/: HistoryFragment.kt  VM.kt
app/src/main/java/com/sdapps/entres/main/home/orderhistory/: OrderHistoryAdapter.kt  OrderHistoryBO.kt  OrderHistoryFragment.kt
app/src/main/java/com/sdapps/entres/main/home/orders/: OrderHistoryAdapter.kt  OrderHistoryBO.kt  OrderHistoryFragment.kt
app/src/main/java/com/sdapps/entres/main/home/profile/: ProfileBO.kt  ProfileFactory.kt  ProfileFragment.kt  ProfileVM.kt
app/src/main/java/com/sdapps/entres/main/homenew/: HomeHostActivityNew.kt
app/src/main/java/com/sdapps/entres/main/login/: LoginHelper.kt  LoginPresenter.kt
app/src/main/java/com/sdapps/entres/main/login/data/: HotelBO.kt  LoginBO.kt  TaxBO.kt
app/src/main/java/com/sdapps/entres/main/login/view/: LoginScreen.kt  SlideupTransition.kt
app/src/main/java/com/sdapps/entres/network/: NetworkTools.kt
app/src/main/java/com/sdapps/entres/ui/login/: HotelBO.kt  LoginBO.kt  LoginHelper.kt  LoginPresenter.kt  LoginScreen.kt  loginBO.kt
app/src/main/java/com/sdapps/entres/view/: CommonDialog.kt  CommonDialogAdapter.kt  CommonDialogView.kt
app/src/main/res/drawable/: badge.xml  baseline_account_circle_24.xml  baseline_arrow_back_24.xml  baseline_close_24.xml  baseline_fastfood_24.xml  baseline_person_24.xml  baseline_search_24.xml  baseline_shopping_cart_24.xml  btn_shape.xml  cart_add_remove.xml  gradient_bottom.xml  log_out.xml  login_button.xml  login_shape.xml  login_shape_2.xml  login_shape_new.xml  login_username_shape.xml  notification.xml  order_history_24.xml  print_shape.xml  profile_bg.xml  rectangle_2.xml  shopping_cart.xml  star_history.xml
app/src/main/res/layout/: activity_app_settings.xml  activity_food_list.xml  activity_home_host_new.xml  activity_login_new.xml  activity_login_screen.xml  activity_main.xml  activity_print_preview.xml  badge.xml  common_dialog_layout.xml  common_dialog_table_view.xml  drawer_content_main.xml  drawer_items.xml  food_cart.xml  food_item_list.xml  food_list.xml  fragment_base_food.xml  fragment_cart_summary.xml  fragment_history.xml  fragment_order_details.xml  fragment_order_history.xml  fragment_order_taking.xml  fragment_profile.xml  history_view.xml  order_details_view.xml  table_items.xml  tbl_grid_layout.xml
app/src/main/res/layout-v28/: activity_login_new.xml
app/src/main/res/menu/: homescreen_bottom_items.xml  top_app_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-land/: strings.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/values-w1240dp/: strings.xml
app/src/main/res/values-w600dp/: strings.xml
app/src/test/java/com/sdapps/entres/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+36 files in other folders)
