<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:elevation="10dp"
    app:cardCornerRadius="6dp">

    <RelativeLayout
        android:id="@+id/cardViewCart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="6dp"
        >


        <TextView
            android:id="@+id/foodName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:fontFamily="@font/righteous_font"
            android:text=""
            android:ems="8"
            android:textColor="@color/bg_color"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/foodPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/foodName"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/righteous_font"
            android:text=""
            android:textColor="@color/bg_color"
            android:textSize="12sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="40dp"
            android:background="@drawable/cart_add_remove"
            android:orientation="horizontal"
            android:padding="3dp">

            <ImageView
                android:id="@+id/removeItem"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:clickable="true"
                android:contentDescription="@string/remove_item"
                android:focusable="true"
                android:layout_marginEnd="10dp"
               />

            <TextView
                android:id="@+id/cartCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/righteous_font"
                android:text=""
                android:textSize="24sp" />

            <ImageView
                android:id="@+id/addItem"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/cart_add" />

        </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>



