<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:listitem="@layout/drawer_items"
        android:padding="3dp"/>

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="50dp"
        android:indeterminate="true"
        app:indicatorColor="@color/red"
        app:indicatorSize="44dp"
        android:visibility="gone"
        android:layout_gravity="center"
        app:trackColor="@color/bg_color"
        app:trackThickness="8dp" />

    <Button
        android:id="@+id/cartOrderBtn"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="@string/order"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:layout_marginBottom="20dp"
        android:background="@drawable/btn_shape"
        />

</LinearLayout>
