<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="75dp"
    android:id="@+id/cardView"
    android:layout_height="75dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="16dp"
    android:layout_marginTop="20dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginBottom="10dp"
    >


    <TextView
        android:id="@+id/tblBatch"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="A"
        android:gravity="center"
        android:textSize="40sp"/>

</androidx.cardview.widget.CardView>